DEBUG_DJANGO=True
ALLOWED_HOSTS=127.0.0.1
CORS_ORIGIN_WHITELIST=http://localhost:3000

MYSQL_DATABASE=verzeldb
MYSQL_USER=verzel
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_HOST=verzeldb
MYSQL_DATABASE_PORT=3306
